{
  "name": "Case_RPA_Nubank",
  "projectId": "b34b7b1b-786a-40bf-8073-4430c65c8d00",
  "description": "Automação para geração de relatórios de vendas com validação de regras, conversão cambial, fetchde dados (endereços), criação de PDFs protegidos e envio automático por e-mail.",
  "main": "Main.xaml",
  "dependencies": {
    "UiPath.DocumentUnderstanding.Activities": "[2.16.1]",
    "UiPath.Excel.Activities": "[3.2.1]",
    "UiPath.GSuite.Activities": "[3.4.10]",
    "UiPath.MicrosoftOffice365.Activities": "[3.4.10]",
    "UiPath.PDF.Activities": "[3.24.0]",
    "UiPath.System.Activities": "[25.4.4]",
    "UiPath.Testing.Activities": "[25.4.0]",
    "UiPath.UIAutomation.Activities": "[25.10.8]",
    "UiPath.WebAPI.Activities": "[2.1.0-preview]"
  },
  "webServices": [],
  "entitiesStores": [],
  "schemaVersion": "4.0",
  "studioVersion": "25.0.167.0",
  "projectVersion": "1.0.0",
  "runtimeOptions": {
    "autoDispose": false,
    "netFrameworkLazyLoading": false,
    "isPausable": true,
    "isAttended": false,
    "requiresUserInteraction": true,
    "supportsPersistence": false,
    "workflowSerialization": "NewtonsoftJson",
    "excludedLoggedData": [
      "Private:*",
      "*password*"
    ],
    "executionType": "Workflow",
    "readyForPiP": false,
    "startsInPiP": false,
    "mustRestoreAllDependencies": true,
    "pipType": "ChildSession"
  },
  "designOptions": {
    "projectProfile": "Developement",
    "outputType": "Process",
    "libraryOptions": {
      "includeOriginalXaml": false,
      "privateWorkflows": []
    },
    "processOptions": {
      "ignoredFiles": []
    },
    "fileInfoCollection": [
      {
        "editingStatus": "InProgress",
        "testCaseId": "a7a60a9e-dcb2-4824-918b-a8aef3a4c48b",
        "testCaseType": "TestCase",
        "executionTemplateType": "Local",
        "fileName": "Tests\\GetTransactionDataTestCase.xaml"
      },
      {
        "editingStatus": "InProgress",
        "testCaseId": "d6c0d8ec-14bd-42ee-9b78-08f30a241e99",
        "testCaseType": "TestCase",
        "executionTemplateType": "Local",
        "fileName": "Tests\\InitAllApplicationsTestCase.xaml"
      },
      {
        "editingStatus": "InProgress",
        "testCaseId": "18fc7187-40c1-4dd8-a899-f982cdbc21be",
        "testCaseType": "TestCase",
        "executionTemplateType": "Local",
        "fileName": "Tests\\InitAllSettingsTestCase.xaml"
      },
      {
        "editingStatus": "InProgress",
        "testCaseId": "693734a1-342e-44cf-baf4-9b318c2fc076",
        "testCaseType": "TestCase",
        "executionTemplateType": "Local",
        "fileName": "Tests\\MainTestCase.xaml"
      },
      {
        "editingStatus": "InProgress",
        "testCaseId": "7cde5854-048b-4688-bdd6-5fb2b51f33ec",
        "testCaseType": "TestCase",
        "executionTemplateType": "Local",
        "fileName": "Tests\\ProcessTestCase.xaml"
      },
      {
        "editingStatus": "InProgress",
        "testCaseId": "138abf4d-22d9-4ef5-89af-43150106b8d2",
        "testCaseType": "TestCase",
        "executionTemplateType": "Local",
        "fileName": "Tests\\WorkflowTestCaseTemplate.xaml"
      }
    ],
    "saveToCloud": false
  },
  "expressionLanguage": "VisualBasic",
  "entryPoints": [
    {
      "filePath": "Main.xaml",
      "uniqueId": "ea3adace-ef26-4232-a96f-577f944ccc37",
      "input": [],
      "output": []
    }
  ],
  "isTemplate": false,
  "templateProjectData": {},
  "publishData": {},
  "targetFramework": "Windows"
}